*,
*::before,
*::after {
	box-sizing: border-box;
}

:root{
	--ff-primary: 'Roboto Mono';

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: rgba(30,30,30,.85);
	--clr-dark: #fff;
	--clr-accent1: #33ffb8;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.35),
			0.125em 0.125em 0.25em rgba(0,0,0,.25);
}

::selection {
  background: rgba(255, 255, 255, 20%); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: rgba(255, 255, 255, 20%); /* Gecko Browsers */
}

@media (min-width: 800px){
	:root{
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;

	}
}

html {
	scroll-behavior: smooth;
}

body{
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
	background-image: url("../img/workbg.jpg");
  	background-repeat: no-repeat;
  	background-attachment: fixed;
}

img{
	border-radius: 10px;
	display: block;
	max-width: 100%;
}

strong {
	font-weight: var(--fw-bold)
}

section {
	padding: 5em 2em;
}

.btn{
	border-radius: 10px;
	display: inline-block;
	padding: .5em 1.5em;
	margin-top: 0.25em;
	background: var(--clr-accent1);
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.5rem;
	letter-spacing: 1.5px;
	transition: transform 200ms ease-in-out; 
}

.btn:hover{
	transform: scale(1.1); 
}

.serviceitem {
	margin-bottom: 3em;
}



h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1{
	font-size: var(--fs-h1);
}
h2{
	font-size: var(--fs-h2);
}
h3{
	font-size: var(--fs-h3);
}

.section__title{
	margin-bottom: .25em;
}

.section__title--intro{
	font-weight: var(--fw-reg);
}

.section__title--intro strong{
	display: block;
}

.section__subtitle{
	border-radius: 10px;
	margin: 0;
	font-size: var(--fs-h3);
	text-shadow: #000;
}

.section__subtitle--intro, .section__subtitle--about{
	background: var(--clr-accent1);
	padding: 0.25em 0.5em;
	font-family: var(--ff-primary);
	margin-bottom: 0.5em;
}


header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
	margin: 1em 0 1em 0;
    max-width: 200px;
}

.nav {
    position: fixed;
    background: rgba(20,20,20, .85);
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    margin: 0;
    padding-left: 2em;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}



.nav__link:hover{
	color: var(--clr-accent1);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(85%);
	}

.nav-open .nav-toggle {
	position: fixed;
}

.nav-open .hamburger {
	transform: rotate(.625turn);
	background: var(--clr-accent1)
}

.nav-open .hamburger::before{
	transform: rotate(90deg) translateX(-6px);
	background: var(--clr-accent1)
}

.nav-open .hamburger::after{
	opacity: 0;
}

.hamburger{
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
	background: var(--clr-accent1);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after {bottom: 6px;}

@media(max-width: 600px){
	.nav__link {
	    color: inherit;
	    font-weight: var(--fw-bold);
	    font-size: 1rem;
	    text-decoration: none;
	}
	.nav-open .nav {
    transform: translateX(0%);
	}
	.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5em;
    margin: 0;
    padding-left: 2em;
}
}
.intro {
	position: relative;
	padding-bottom: 18em;
}

.intro__img {
	box-shadow: var(--bs);
}

@media (min-width: 800px){
	.intro {
		display: grid;	
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: 	min-content max-content;	
	}

	.section__title--intro{
		margin-top: 1em;
		line-height: 1.5em;
	}

	.intro__img{
		grid-area: img;
		min-width: 600px;
		position: relative;
		z-index: 2;
	}
	.section__subtitle--intro {
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		width: 100%;
	}

}

.my-services{
	background-color: var(--clr-light);
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

.section__title--services{
    border-width: 20%;
	text-decoration-color: var(--clr-accent1); 
	color: #fff;
	position: relative;
}

.section__title--test{
	text-align: center;
	padding-bottom: 1em;
}

.section__title--about{
	text-align: center;
}

.section__title--services::after{
	content: "";
	display: block;
	width: 2.5em;
	height: 2px;
	margin: 0.5em auto 1em; 
	background: var(--clr-accent1);
	opacity: 1;
}

.serviceitem{
	color: #fff;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}


@media (min-width: 1000px){
	.services {
		display: flex;
		max-width: 1300px;
		margin: 0 auto;
	}

	.serviceitem + .serviceitem{
		margin-left: 1em;
	}
}

.aboutwrapper{

	background: var(--clr-light);
	background-size: cover;
}

.about-me {
	max-width: 1000px;
	margin: 0 auto;
}


.about-me__img {
	box-shadow: var(--bs);
}

@media (min-width: 800px){
	.about-me {
		display: grid;
		grid-template-columns: 1fr 300px;
		grid-template-areas: 
			"title title"
			"text img"
			"text img";
		grid-column-gap: 2em; 
	}

	.section__title--about{
		grid-area: title;
		text-align: center;
	}
	
	.about-me__img{
		margin-top: 1em;
		grid-area: img;
		position: relative;
		z-index: 2;	
	}
}

.section__title--about::after{
	content: "";
	display: block;
	width: 2.5em;
	height: 2px;
	margin: 0.5em auto 0; 
	background: var(--clr-accent1);
	opacity: 1;
}

.my-work{
	background-color: var(--clr-light);
	color: #fff;
	text-align: center;
	margin-bottom: 1em
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 2em;
    margin-top: 2.5em;
}

@media(max-width: 600px){
	.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5em;
    margin-top: 2.5em;
	}
}

.portfolio__item{
	border-radius: 10px;
	background: var(--clr-accent1);
	overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 300ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .60;
}

.section__title--work::after{
	content: "";
	display: block;
	width: 2.5em;
	height: 2px;
	margin: 0.5em auto 0; 
	background: var(--clr-accent1);
	opacity: 1;
}

.footer {
	background: rgba(20,20,20, .85);
	color: var(--clr-accent1);
	text-align: center;
	padding: 1em 0;
	font-size: var(--fs-h3);
}

.footer a {
	color: inherit;
	text-decoration: none;
}

.footer__link {
	font-weight: var(--fw-bold)
}

.footer__link:hover,
.social-list__link:hover {
	opacity: .7;
}

.footer__link:hover {
	text-decoration: underline;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 1em 0 0;
	padding: 0;
}

.social-list__item{
	margin: 0 0.5em;
}

.social-list__link {
	padding: .5em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 

.demo{ background: #f8f8f8; }
.testimonial{
    margin: 0 20px 40px;
}
.testimonial .testimonial-content{
	border-radius: 10px;
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #40E0D0;
    text-align: center;
    font-size: var(--fs-h3);
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #40E0D0;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description{
    font-size: var(--fs-h3);
    font-family: var(--ff-primary);
    color: #8a8a8a;
    line-height: 23px;
    margin: 0;
}
.testimonial .title{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--ff-primary);
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial .post{
	font-family: var(--ff-primary);
    display: block;
    font-size: 14px;
    color: #fff;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ff4242;
}

.testwrapper{
	margin-top: -1em;
	padding: 5em;
	background: var(--clr-light);
	background-size: cover;
}

hr{
	opacity: 0;
}

.section__title--test::after{
	content: "";
	display: block;
	width: 2.5em;
	height: 2px;
	margin: 0.5em auto 0; 
	background: var(--clr-accent1);
	opacity: 1;
}

#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px;
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: var(--clr-accent1);
  color: white; 
  cursor: pointer; 
  padding: 1em; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: rgba(64, 224, 208, .5); 
}

.config{
	padding: 1em;
	background-color: var(--clr-light);	
}

.section__subtitle--port{
	border-radius: 10px;
}

.port-summary{
	background-color: var(--clr-light);
	padding: 1em;
}

.portheader{
	background-color: var(--clr-light);
}

.project_intro{
	background-color: var(--clr-light);
}

.project_intro *{
	text-align: center;
	margin: 0 auto;
	border-radius: 10px;
}

.projimg{
	margin-bottom: 1em;
}

.project_subtitle{
	margin: 1.5em;
}


.benchmarks{
	background-color: var(--clr-light);
}

@media(min-width: 300px){

	.logo{
		max-width: 150px;
	}

	.portfolio-item-desc{
		background-size: cover;
		padding: 1em;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1.5em;
	}

	.project_intro{
		padding: 1em;
	}

	.part a{
		color: #fff;
		text-decoration: none;
		padding-top: 1em;
		font-size: 1em;
	}

	.part img{
		width: 50px;
	}

	
	.part{
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: 1.5em;
	}

	.benchmarks{
		padding: 2em;
		font-size: var(--fs-h3);
	}

	           
}


@media(min-width: 600px){

	.portfolio-item-desc{
		margin: 0em;
		padding: 4em;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
	}

	.part a{
		color: #fff;
		text-decoration: none;
		padding-top: 1em;
		grid-gap: 2em;
		font-size: var(--fs-h3)
	}

	.part img{
		width: 100px;
	}

	.port-summary{
		background-color: var(--clr-light);
		padding: 4em;
		}

	.part{
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
	           
	.project_intro{
		padding: 2em;
	}
}

.scale{
	text-align: center;
	margin: 1em;
}

.bench{
	display: grid;
	grid-template-columns: 1fr 9fr;
	grid-gap: .25em;
}

.bench p{
	
	padding-top: 0.2em ;
	
}

.curr{
	text-align: right;
	background-color:#00D289;
	padding: .25em;
	border-radius: 10px 0 0 10px;
}

.refe{
	text-align: right;
	background-color: #1e966d;
	padding: .25em;
	border-radius: 0 10px 10px 0;
}




.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  font-size: .75em;
  visibility: hidden;
  width: 120px;
  background-color: var(--clr-accent1);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent var(--clr-accent1);
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}



/**/